Bundle-Name: Liferay Content Targeting Luggage Status Rule
Bundle-SymbolicName: com.liferay.dtx.content.targeting.rule.luggage.status
Bundle-Version: 1.0.0
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Luggage Status Rule
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name:String="(bundle.symbolic.name=com.liferay.dtx.content.targeting.rule.luggage.status)";\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(&(bundle.symbolic.name=com.liferay.dtx.content.targeting.rule.luggage.status)(!(aggregate=true))),(bundle.symbolic.name=com.liferay.content.targeting.lang)";\
		bundle.symbolic.name=com.liferay.dtx.content.targeting.rule.luggage.status;\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="1";\
		aggregate=true;\
		servlet.context.name=rule-luggage-status
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.content.targeting.lang)"
Web-ContextPath: /rule-luggage-status
-baseline: *;version="1.0.0"
Import-Package: javax.net,javax.naming,javax.net.ssl,com.liferay.content.targeting.anonymous.users.model;version="[2.0,3)",com.liferay.content.targeting.api.model;version="[4.0,5)",com.liferay.content.targeting.display.context;version="[2.0,3)",com.liferay.content.targeting.model;version="[3.0,4)",com.liferay.portal.kernel.language;version="[7.0,8)",com.liferay.portal.kernel.portlet;version="[7.0,8)",com.liferay.portal.kernel.util;version="[7.0,8)",javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"